# general
export TF_VAR_name=cobalt
export TF_VAR_resource_group_location=eastus
export TF_VAR_resource_group_name=cobalt-rg
export TF_VAR_cluster_name=code4clouds-cobalt
export TF_VAR_service_principal_id=<client-id>
export TF_VAR_service_principal_secret=<client-secret>

# service-plan
export TF_VAR_svcplan_tier=Standard
export TF_VAR_svcplan_size=S1
export TF_VAR_svcplan_kind=Linux
export TF_VAR_svcplan_capacity=1

# vnet
export TF_VAR_vnet_name=cobalt
export TF_VAR_address_space=10.0.0.0/22
#export TF_VAR_subnet_names=cobalt-subnet
# export TF_VAR_subnet_prefixes=10.0.1.0/24
# export TF_VAR_dns_servers=

# traffic-manager-profile
export TF_VAR_traffic_manager_profile_name=cobalt
export TF_VAR_traffic_manager_dns_name=cobalt

# traffic-manager-endpoint
# TODO: non-convention
export TF_VAR_resource_location=eastus
export TF_VAR_traffic_manager_dns_name=cobalt
export TF_VAR_traffic_manager_profile_name=cobalt
export TF_VAR_traffic_manager_resource_group_name=cobalt
export TF_VAR_public_ip_name=
export TF_VAR_endpoint_name=cobalt
export TF_VAR_ip_address_out_filename=cobalt
export TF_VAR_public_ip_name=cobalt

